/**
 * Main styles
 */

body {
  background-color: #f2f2f2;
  color: #4F4E4E;
  font: normal 13px/1.5 Verdana, Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 26px;
  font-weight: normal;
  margin: 5px 0;
  color: #4f4e4e;
}
h2 {
  font-size: 20px;
  font-weight: normal;
  margin: 5px 0;
  color: #4f4e4e;
}
h3 {
  font-size: 16px;
  font-weight: normal;
  margin: 5px 0;
  color: #4f4e4e;
}
h4 {
  font-size: 13px;
  margin: 5px 0;
  color: #4f4e4e; 
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #4F4E4E;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #4F4E4E;
  text-decoration: underline;
}
blockquote {
  background: transparent url(../images/bq-tl.png) no-repeat left top;
  padding-left: 30px;
  margin-left: 10px;
  font-style: italic;
  min-height: 0px;
}
ol{
  list-style-type: decimal;
  margin-left: 25px;
}
#main ul {

}
#main ul li {
  margin-left: 20px;
  list-style: disc;
}
ul.links.inline {
  display:block;
  margin:20px 0px;
  background-color: #efefef;
}
.sidebar ul li {
  margin-left: 0;
  list-style: none;
}
.form-submit,
.form-button {
  background-color: #4f4e4e;
  border: 0;
  color: #FFF;
  cursor: pointer;
  overflow: visible;
  padding: 3px 5px;
}
#forum table {
  border-collapse:collapse;
  width:100%;
}
a {
  color: #0c85cf;
  text-decoration: none;
}
a:hover {
  color: #0c85cf;
  text-decoration: underline;
}

/* Page Styles
-------------------------------------------------------------- */

#page {
  overflow: hidden;
}
#header {
  background: url(../images/header-bg.gif) repeat-x;
  height: 130px;
  width: 100%;
}
.header {
  height: 105px;
  padding-top: 25px;
}
#site-header {
  padding-top: 15px;
}
.logo {
  float: left;
}
.block-search {
  clear: right;
  float: right;
}
#site-name {
  position: absolute;
  text-indent: -9999px;
}
#site-slogan {
  color: #ffffff;
}
#user-links {
  float: right;
  margin-bottom: 10px;
}
#user-links ul.links {
  float:right;
}
#user-links ul.links li a {
  color:#ffffff;
  text-decoration: none;
}

/* Search
-------------------------------------------------------------- */
#search {
  float: right;
}
#search label {
  display: none;
}

/* Primary Navigation
-------------------------------------------------------------- */
.navigation {
  background: transparent url(../images/main-sprite.png) repeat-x scroll left top;
  height: 44px;
  margin-top: -45px;
}
#navigation li{
  background: transparent url(../images/main-sprite.png) repeat-x scroll left top;
  float: left;
  height: 44px;
}
#navigation li.active,
#navigation li:hover {
  background-position: left -45px;
}
#navigation a {
  color: #FFF;
  display: block;
  font-size: 16px;
  padding: 10px 25px;
  text-decoration: none;
}
#navigation a:hover,
#navigation a:visited {
  color: #FFF;
  text-decoration: none;
}

/* Superfish
-------------------------------------------------------------- */
#superfish {
  height:44px; 
  float:left;
}
#superfish h2 {
  height: 0;
  overflow: hidden;
  position: absolute;
}
#superfish .menu, #superfish .menu * {
  margin:0;
  padding:0;
  list-style:none;
}
#superfish .menu {
  line-height:1.0;
}
#superfish .menu ul {
  position:absolute;
  top:-999em;
  width:18em;
}
#superfish .menu ul li {
  width:100%;
}
#superfish .menu li:hover {
  visibility:inherit;
}
#superfish .menu li {
  float:left;
  position:relative;
}
#superfish .menu a {
  display:block;
  position:relative;
}
#superfish .menu li:hover ul,
#superfish .menu li.sfHover ul {
  left:0;
  top:45px;
}
#superfish ul.menu li:hover li ul,
#superfish ul.menu li.sfHover li ul {
  top:-999em;
}
#superfish ul.menu li li:hover ul,
#superfish ul.menu li li.sfHover ul {
  left:18em;
  top:0;
}
#superfish ul.menu li li:hover li ul,
#superfish ul.menu li li.sfHover li ul {
  top:-999em;
}
#superfish ul.menu li li li:hover ul,
#superfish ul.menu li li li.sfHover ul {
  left:18em;
  top:0;
}
#superfish .menu {
  float:left;
  margin-bottom:1em;
}
#superfish .menu a {
  padding:.75em 1em 1em 1em;
  text-decoration:none;
}
#superfish .menu a.sf-with-ul {
  padding-right:2.25em;
  min-width:1px;
}
#superfish .menu a, #superfish .menu a:visited  {
  color:#fff;
  text-decoration:none;
  font-size:12px;
  text-transform:uppercase;
  padding-right:30px;
  padding-left:30px;
  padding-top:15px;
}
#superfish .menu li {
  background: transparent url(../images/main-sprite.png) repeat-x scroll left top;
}
#superfish .menu li li {
  background: transparent url(../images/main-sprite.png) repeat-x scroll left top;
}
#superfish .menu li li li {
  background: transparent url(../images/main-sprite.png) repeat-x scroll left top;
  top: 0px;
}
#superfish .menu li:hover, #superfish .menu li.sfHover,
#superfish .menu a:focus, #superfish .menu a:hover, #superfish .menu a:active {
  outline:0;
}
#superfish .menu li:hover {
  background-position: left -45px;
}
#superfish .menu li.active-trail {
  background-position: left -45px;
}
#superfish .menu li.active-trail li {
  background-position: left 0px;
}
#superfish .menu li li:hover {
  background-position: left -45px;
}
#superfish .menu li li li:hover {
  background-position: left -45px;
}
.sf-sub-indicator {
  position:absolute;
  display:block;
  right:.75em;
  top:1.05em;
  width:10px;
  height:10px;
  text-indent:-999em;
  overflow:hidden;
  background:url(../images/arrows-ffffff.png) no-repeat -10px -100px;
}
a > .sf-sub-indicator { 
  top:.8em;
  background-position: 0 -100px;
}
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
  background-position: -10px -100px;
}
#superfish .menu ul .sf-sub-indicator { background-position:  -10px 0; }
#superfish .menu ul a > .sf-sub-indicator { background-position:  0 0; }
#superfish .menu ul a:focus > .sf-sub-indicator,
#superfish .menu ul a:hover > .sf-sub-indicator,
#superfish .menu ul a:active > .sf-sub-indicator,
#superfish .menu ul li:hover > a > .sf-sub-indicator,
#superfish .menu ul li.sfHover > a > .sf-sub-indicator {
  background-position: -10px 0;
}

/* messages
-------------------------------------------------------------- */

div.messages {
  margin: 0 auto 15px;
  width: 900px;
}

/* Slide Wrapper
-------------------------------------------------------------- */
#banner-wrap {
  background: transparent url(../images/main-sprite.png) repeat-x scroll center -90px;
  height: 333px;
  overflow: hidden;
  width: 100%;
}
* html #banner-wrap {
  position: relative;
}
#banner-wrap.empty {
  height: 30px;
}
#banner-wrap .content {
  margin-top: 15px;
}

/* Page Content
-------------------------------------------------------------- */

.preface,
.sidebar .gutter {
  margin-bottom: 15px;
  min-height: 0;
}
* html .sidebar .gutter,
* html .sidebar .gutter {
  height: 1%;
}
#main-wrapper {
  background-color: #f2f2f2;
  width:100%;
  padding-top:5px;
}

#content-wrap {
  min-height: 400px;
}
#preface {
  min-height: 150px;
  * html height: 150px;
}
#preface .block-block {
  padding-top: 5px;
  padding-bottom: 15px;
}
#preface h2,
#preface h3 {
  color: #4f4e4e;
}
.sidebar h2 {
  color: #4f4e4e;
  padding: 0 5px;
  border-top: 5px solid #4f4e4e;
}
.sidebar .content {
  padding: 15px;
}
#bottom {
  background-color: #4f4e4e;
  color: #ffffff;
  margin-top: 15px;
  padding: 10px 0 25px;
  margin-top: 20px;
}
#bottom h2 {
  color: #ffffff;
}
#bottom a,
#bottom a:visited {
  color: #ffffff;
  text-decoration: none;
}
#bottom a:hover {
  color: #0c85cf;
}
#footer-wrap {
  background-color: #f2f2f2;
  color: #666666;
  margin-top: 10px;
  padding-bottom: 10px;
}
#footer-wrap ul,
#footer-wrap li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
#footer ul {
  list-style: none;
  text-align: center;
  margin: 10px 0;
}
#footer ul li {
  list-style-type: none;
  display: inline;
  padding: 10px;
}
#footer a {
  color: #0c85cf;
  text-decoration: none;
}
#footer a:hover {
  text-decoration: underline;
}
.footer {
  margin: 0 auto;
  width: 960px;
}
#levelten {
  text-align: center;
}

/* Forum Styles
-------------------------------------------------------------- */
#forum tr.even, tr.odd {
  background: url(../images/forum-row-bg.gif) repeat-x scroll;
  border-bottom:1px solid #CCCCCC;
  padding:0.5em 1em;
}

/* Comment Styles
-------------------------------------------------------------- */
#comments .comment {
  background: #F6F6F6;
  padding:0.5em 1em;
}

/* Helper Icon Styles
-------------------------------------------------------------- */
.region-content ul.links a {
  background-repeat: no-repeat;
  padding-bottom: 5px;
  padding-left: 20px;
}
.region-content ul.links li.comment-add a {
  background-image: url(../images/commentadd.gif);
}
.region-content ul.links li.comment-comments a {
  background-image: url(../images/comments.gif);
}
.region-content ul.links li.comment-edit a {
  background-image: url(../images/commentedit.gif);
}
.region-content ul.links li.comment-delete a {
  background-image: url(../images/commentdelete.gif);
}
.region-content ul.links li.comment-reply a {
  background-image: url(../images/commentadd.gif);
}
.region-content ul.links li.node-readmore a {
  background-image: url(../images/readmore.gif);
}
.region-content ul.links li.blog-usernames-blog a {
  background-image: url(../images/user.gif);
}
.region-content ul.links li.comment-forbidden a {
  background-image:url(../images/lock.gif);
}
.region-content ul.links li.upload-attachments a {
  background-image: url(../images/photo.gif);
}
.region-content ul.links li.book-printer a{
  background-image:url(../images/print.gif);
}
.region-content ul.links li.book-add-child a{
  background-image:url(../images/add.gif);
}